from ui_controller import run_app

if __name__ == "__main__":
    run_app()

"""
main.py

Описание:
    Точка входа в консольное приложение MovieSearch. 
    Импортирует и запускает основной управляющий цикл взаимодействия с пользователем из модуля ui_controller.

Назначение:
    - Обеспечивает запуск приложения при прямом выполнении файла.
    - Делегирует управление функции run_app, которая реализует пользовательский интерфейс.

Логика выполнения:
    1. Проверка условия `__name__ == "__main__"`:
        • гарантирует запуск только при прямом вызове, а не при импорте как модуля.
    2. Вызов `run_app()`:
        • запускает основной цикл с меню выбора и обработкой действий пользователя.
"""






